# Attendance_Application

./: README.md
Attendance_Application/app/: build.gradle
Attendance_Application/app/src/androidTest/java/ashutosh/foodie_guide/attendance_application/: ApplicationTest.java
Attendance_Application/app/src/main/: AndroidManifest.xml
Attendance_Application/app/src/main/java/ashutosh/foodie_guide/attendance_application/: ActivityCourseList.java  CourseListRow.java  Course_menu.java  Courses.java  CoursesAdapter.java  MainActivity.java  Status.java
Attendance_Application/app/src/main/java/ashutosh/foodie_guide/attendance_application/activities/: ActivityCourseList.java  CourseListRow.java  MainActivity.java  NavDrawer.java  Register.java  Status.java
Attendance_Application/app/src/main/java/ashutosh/foodie_guide/attendance_application/adapters/: CourseListAdapter.java
Attendance_Application/app/src/main/java/ashutosh/foodie_guide/attendance_application/helpers/: AESHelper.java
Attendance_Application/app/src/main/java/ashutosh/foodie_guide/attendance_application/http/: HttpHandler.java
Attendance_Application/app/src/main/java/ashutosh/foodie_guide/attendance_application/utils/: Utils.java
Attendance_Application/app/src/main/res/drawable/: text_bg.xml  urve_button.xml
Attendance_Application/app/src/main/res/layout/: activity_course_list.xml  activity_course_list_row.xml  activity_main.xml  activity_register.xml  activity_status.xml  album_card.xml  app_bar_nav_drawer.xml  content_main.xml  content_nav_drawer.xml
Attendance_Application/app/src/main/res/menu/: activity_nav_drawer_drawer.xml
Attendance_Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Attendance_Application/app/src/test/java/ashutosh/foodie_guide/attendance_application/: ExampleUnitTest.java
Attendance_Application/gradle/wrapper/: gradle-wrapper.properties
server-scripts/: dbConn.php  getCourseList.php  register.php  studentInfo.php
