<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_course_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ashutosh.foodie_guide.attendance_application.activities.CourseListRow"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:id="@+id/courseListTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/backdrop_subtitle"
            android:layout_below="@+id/imageViewCourseList"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageViewCourseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
