<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ashutosh.foodie_guide.attendance_application.activities.MainActivity">


    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Attendence"
        android:id="@+id/button"
        android:background="@drawable/urve_button"
        android:textColor="#79CDCD"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:onClick="moveToNext"/>
</RelativeLayout>
